# NYTimes-Compose

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/schemas/com.interview.thenewyorktimes.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/interview/thenewyorktimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ak1/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/thenewyorktimes/: App.kt  MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/interview/thenewyorktimes/data/local/: AppDatabase.kt
app/src/main/java/com/interview/thenewyorktimes/data/remote/: ApiList.kt
app/src/main/java/com/interview/thenewyorktimes/data/repository/: StoriesRepository.kt
app/src/main/java/com/interview/thenewyorktimes/di/: Definitions.kt  Modules.kt
app/src/main/java/com/interview/thenewyorktimes/model/: BaseData.kt  Bookmarks.kt  Images.kt  Results.kt  ResultsWrapper.kt
app/src/main/java/com/interview/thenewyorktimes/ui/adapters/: BookmarksAdapter.kt  ScreenSlidePagerAdapter.kt  StoriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/interview/thenewyorktimes/ui/bookmarks/: BookmarkFragment.kt
app/src/main/java/com/interview/thenewyorktimes/ui/home/: HomeFragment.kt  HomeViewModel.kt  ScreenSlidePageFragment.kt  SingleStoryPageFragment.kt  StoriesViewModel.kt
app/src/main/java/com/interview/thenewyorktimes/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/interview/thenewyorktimes/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/interview/thenewyorktimes/ui/singlepage/: SingleActivity.kt
app/src/main/java/com/interview/thenewyorktimes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/interview/thenewyorktimes/utility/: Constants.kt  CustomSwipeRefreshLayout.kt  LiveDataCollection.kt  MyAppGlideModule.kt  UIExtentions.kt  Utils.kt
app/src/main/java/io/ak1/nytimes/: App.kt  MainActivity.kt  MainComposeActivity.kt
app/src/main/java/io/ak1/nytimes/data/local/: AppDatabase.kt
app/src/main/java/io/ak1/nytimes/data/remote/: ApiList.kt
app/src/main/java/io/ak1/nytimes/data/repository/: StoriesRepository.kt
app/src/main/java/io/ak1/nytimes/di/: Definitions.kt  Modules.kt
app/src/main/java/io/ak1/nytimes/model/: BaseData.kt  Bookmarks.kt  Images.kt  LiveDataCollection.kt  Responses.kt  Results.kt  ResultsWrapper.kt
app/src/main/java/io/ak1/nytimes/ui/adapters/: BookmarksAdapter.kt  StoriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/io/ak1/nytimes/ui/bookmarks/: BookmarkFragment.kt
app/src/main/java/io/ak1/nytimes/ui/home/: HomeFragment.kt  SingleStoryPageFragment.kt  StoriesViewModel.kt
app/src/main/java/io/ak1/nytimes/ui/screens/bookmark/: BookmarkScreen.kt
app/src/main/java/io/ak1/nytimes/ui/screens/components/: CustomTabBar.kt  CustomTheme.kt  CustomTopBar.kt  Dialogs.kt  Placeholder.kt  PostElement.kt  PostElementExpanded.kt  RootComponent.kt  TopNavigation.kt
app/src/main/java/io/ak1/nytimes/ui/screens/home/: HomeScreen.kt  StoriesViewModel.kt
app/src/main/java/io/ak1/nytimes/ui/screens/home/components/: CustomTabBar.kt  CustomTopBar.kt  ResultItem.kt
app/src/main/java/io/ak1/nytimes/ui/screens/navigation/: Routes.kt
app/src/main/java/io/ak1/nytimes/ui/screens/post/: PostScreen.kt
app/src/main/java/io/ak1/nytimes/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/io/ak1/nytimes/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/ak1/nytimes/ui/singlepage/: SingleActivity.kt
app/src/main/java/io/ak1/nytimes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/ak1/nytimes/utility/: Constants.kt  CustomSwipeRefreshLayout.kt  LiveDataCollection.kt  MyAppGlideModule.kt  SettingsDataStore.kt  UIExtentions.kt  Utils.kt
app/src/main/res/color/: secondary_textcolor.xml
app/src/main/res/drawable/: gradient_bottom.xml  ic_alert_circle.xml  ic_arrow_left.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_external_link.xml  ic_home.xml  ic_settings.xml  ic_share.xml  ic_undraw_empty_xct9.xml  ic_undraw_not_found_60pq.xml
app/src/main/res/drawable-night/: ic_alert_circle.xml  ic_arrow_left.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_external_link.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_single.xml  bookmark_row.xml  fragment_bookmark.xml  fragment_home.xml  loading_error_layout.xml  stories_page.xml  stories_row.xml
app/src/main/res/layout-land/: fragment_bookmark.xml  stories_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/interview/thenewyorktimes/: ExampleUnitTest.kt
app/src/test/java/io/ak1/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
