<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_title" />
    <item
        android:id="@+id/bookmarkFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmarks_title" />
</menu>