<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="3"
        app:dialogTitle="@string/dialog_title_preference"
        app:entries="@array/entries"
        app:entryValues="@array/entry_values"
        app:key="list_theme"
        app:summary="Report technical issues or suggest new features"
        app:title="@string/title_preference"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="dialog_clear_cache"
        app:summary="@string/cache_summary"
        app:title="@string/cache_title" />

</PreferenceScreen>